### ISSUE TITLE
Proper cleanup required on exit -- octave seg faults on exit

### ISSUE THREAD

**Issue by genuinelucifer** [cbm755/octsympy#634]
I just built octave from source (HG changeset 22664:f1bb2f0bcfec).... And if I run any symbolic code (i.e., initiate python communication) and then use 'exit' command on the gui... I am getting 

```
panic: Segmentation fault -- stopping myself...
octave exited with signal 11
```

on the terminal where I opened octave from. Although this doesn't happen always but I get this 4 out of 5 times! We are probably not cleaning up properly.  
I tried the same without running any symbolic code and there is not segfault 10 out of 10 times! I tried running pytave code (without symbolic) and it is running properly too without any segfault on exit. So probably our python communication using pipes needs a better cleanup..

**Comment by mtmiller** [comment]
I can't reproduce this. Which ipc are you using? Which Python version? Do you also get the same segfault with octave vs octave-cli? How about with --eval, as in

    octave --eval "addpath /path/to/octsympy/inst, syms x, quit"

or

    octave-cli --eval "addpath /path/to/octsympy/inst, syms x, quit"

**Comment by latot** [comment]
Hi, i can confirm this, but i can't sure of the cause, in my case this start with my last update of octave in hg, and i can't reproduce it here, because seems is random....
if can help here is my logs of the @mtmiller commands:
```
octave --eval "addpath /home/pipe/Documentos/git/octsympy/inst, syms x;test @sym/sym; quit"
OctSymPy v2.5.0-dev: this is free software without warranty, see source.
Initializing communication with SymPy using a popen2() pipe.
Some output from the Python subprocess (pid 21566) might appear next.
Python 2.7.10 (default, Nov 19 2015, 11:51:46) 
[GCC 4.9.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> >>> 
OctSymPy: Communication established.  SymPy v1.0.1.dev.
PASSES 42 out of 42 tests

pure virtual method called
terminate called without an active exception
panic: Abortado -- stopping myself...
panic: attempted clean up failed -- aborting...
octave exited with signal 6
```
```
octave-cli --eval "addpath /home/pipe/Documentos/git/octsympy/inst, syms x;test @sym/sym; quit"
OctSymPy v2.5.0-dev: this is free software without warranty, see source.
Initializing communication with SymPy using a popen2() pipe.
Some output from the Python subprocess (pid 21625) might appear next.
Python 2.7.10 (default, Nov 19 2015, 11:51:46) 
[GCC 4.9.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> >>> 
OctSymPy: Communication established.  SymPy v1.0.1.dev.
PASSES 42 out of 42 tests
```

This problem normally happen to me when i work some time with octave/octsympy, obvs with some exceptions, i don't get the pattern.

Thx. Cya.

**Comment by mtmiller** [comment]
I'm still unable to reproduce this even once in 30 or 40 runs. Here's what I get, I've added hg and git revision of both Octave and octsympy to the output.

    $ octave --eval "disp(__octave_config_info__('hg_id')); addpath ~/src/octave/octsympy/inst; system(['GIT_DIR=', fileparts(fileparts(which('sympref'))), '/.git git rev-parse --short HEAD']); syms x, test @sym/sym, quit"
    68d5c4759783
    b45ff28
    OctSymPy v2.5.0-dev: this is free software without warranty, see source.
    Initializing communication with SymPy using a popen2() pipe.
    Some output from the Python subprocess (pid 24707) might appear next.
    Python 2.7.12+ (default, Sep  1 2016, 20:27:38) 
    [GCC 6.2.0 20160927] on linux2
    Type "help", "copyright", "credits" or "license" for more information.
    >>> >>> 
    OctSymPy: Communication established.  SymPy v1.0.
    PASSES 42 out of 42 tests

If one of you can get a gdb backtrace showing where the call to terminate happens, that might help shed some light on this. This looks like it might be a bug in Octave, since it shouldn't be possible for user m-file code to cause Octave to crash in such a way, but I need help reproducing.

**Comment by genuinelucifer** [comment]
> If one of you can get a gdb backtrace showing where the call to terminate 

Will I have to rebuild octave in debug mode for this? If so, how to do that?
.
Also I have very less experience with gdb. I will try to search online but it would helpful if you could provide some info/source on how to do this.

**Comment by mtmiller** [comment]
Octave builds by default with debug symbols.

In the build tree, use

    ./run-octave -cli -g --eval "..."
    (gdb) run
    # error occurs, terminated with SIGABRT
    (gdb) bt

**Comment by latot** [comment]
Hi, complementing a little what @mtmiller wrote, if you think the bt don't have enough info you can use ```bt full``` to get more info.

Thx. Cya.

**Comment by genuinelucifer** [comment]
I tried this with `--eval` with both octave and octave-cli but the error doesn't occur! I also tried it from `./run-octave` in build tree but it doesn't occur there as well!! It also doesn't occur with the cli!  
It seems a bit weird but the error only occurs if I open the gui and type `addpath ~/work/octsympy/inst; syms x; exit` then I am getting the error almost always!!

**Comment by mtmiller** [comment]
Ok, if that's the case you can still debug this. Start the Octave GUI in the way that you say crashes almost all the time. Get the process ID with `getpid`.

Open a separate terminal, run `gdb -p PID`, and

    $ gdb -p 32602
    ...
    (gdb) c
    Continuing

Now do whatever you need to in the GUI to make Octave segfault, the gdb session should indicate that it caught the segfault

    Thread 1 "lt-octave-gui" received signal SIGSEGV, Segmentation fault.

And use `thread apply all bt` to dump the stacks of all running threads, make sure you page through and copy & paste all of them.

**Comment by latot** [comment]
Only as a note, in my case i get the segfault without the gui.

**Comment by genuinelucifer** [comment]
I tried way too many times but it seems that after attaching gdb the problem goes away. Without attaching gdb I am getting seg fault easily but after attaching gdb I couldn't get the seg fault even once!  
  
@latot since you are getting the segfault without gui, could you please try and get the stacktrace?

**Comment by latot** [comment]
Hi, i can try, in my case i don't know if i can get it, because is random...

One point is, are the same problem? (Sadly i don't remember the error number to compare now) 

I'll need recompile octave then i'll test it (i forget in my ebuild enable the symbols.....)

Thx. Cya.

**Comment by latot** [comment]
Hi, here is the bt:
```
#0  0x00007ffff68a038a in octave::application::interactive () at libinterp/octave.cc:362
        interp = <optimized out>
#1  0x00007ffff724cae9 in octave_base_reader::octave_gets (this=0x7fffbc52b520, eof=@0x7fffcb7fd0de: false) at libinterp/corefcn/input.cc:312
        retval = "\n"
        history_skip_auto_repeated_debugging_command = <optimized out>
        ps = ">> "
        prompt = ">> "
#2  0x00007ffff724cded in octave_terminal_reader::get_input (this=<optimized out>, eof=<optimized out>) at libinterp/corefcn/input.cc:737
No locals.
#3  0x00007ffff6e8eb1b in octave_input_reader::get_input (eof=@0x7fffcb7fd0de: false, this=0x7fffbc25a410) at libinterp/corefcn/input.h:267
No locals.
#4  octave::lexer::fill_flex_buffer (this=0x7fffbc25a180, buf=0x7fffbc523500 "", max_size=8192) at libinterp/parse-tree/lex.ll:3586
        eof = false
        status = 0
#5  0x00007ffff6e914d1 in yy_get_next_buffer (yyscanner=yyscanner@entry=0x7fffbc25d450) at libinterp/parse-tree/lex.cc:3429
        num_to_read = <optimized out>
        yyg = 0x7fffbc25d450
        dest = <optimized out>
        i = <optimized out>
        ret_val = <optimized out>
        source = <optimized out>
        number_to_move = 0
#6  0x00007ffff6e98a29 in octave_lex (yylval_param=yylval_param@entry=0x7fffcb7fd380, yyscanner=0x7fffbc25d450) at libinterp/parse-tree/lex.cc:3269
        yy_amount_of_matched_text = 0
        yy_current_state = <optimized out>
        yy_bp = 0x7fffbc523500 ""
        yyg = 0x7fffbc25d450
        yy_cp = 0x7fffbc523501 ""
        yy_act = <optimized out>
#7  0x00007ffff6eaa4f3 in octave_pull_parse (yyps=0x7fffbca5ce20, parser=...) at libinterp/parse-tree/oct-parse.cc:2977
        yystatus = <optimized out>
        yyps_local = 0x7fffbca5ce20
        yychar = <optimized out>
        yylval = {dummy_type = -880815088, tok_val = 0x7fffcb7fd410, comment_type = 0x7fffcb7fd410, punct_type = 16 '\020', 
          tree_type = 0x7fffcb7fd410, tree_matrix_type = 0x7fffcb7fd410, tree_cell_type = 0x7fffcb7fd410, tree_expression_type = 0x7fffcb7fd410, 
          tree_constant_type = 0x7fffcb7fd410, tree_fcn_handle_type = 0x7fffcb7fd410, tree_funcall_type = 0x7fffcb7fd410, tree_function_def_type = 
---Type <return> to continue, or q <return> to quit---
    0x7fffcb7fd410, tree_anon_fcn_handle_type = 0x7fffcb7fd410, tree_identifier_type = 0x7fffcb7fd410, tree_index_expression_type = 0x7fffcb7fd410, 
          tree_colon_expression_type = 0x7fffcb7fd410, tree_argument_list_type = 0x7fffcb7fd410, tree_parameter_list_type = 0x7fffcb7fd410, 
          tree_command_type = 0x7fffcb7fd410, tree_if_command_type = 0x7fffcb7fd410, tree_if_clause_type = 0x7fffcb7fd410, 
          tree_if_command_list_type = 0x7fffcb7fd410, tree_switch_command_type = 0x7fffcb7fd410, tree_switch_case_type = 0x7fffcb7fd410, 
          tree_switch_case_list_type = 0x7fffcb7fd410, tree_decl_elt_type = 0x7fffcb7fd410, tree_decl_init_list_type = 0x7fffcb7fd410, 
          tree_decl_command_type = 0x7fffcb7fd410, tree_statement_type = 0x7fffcb7fd410, tree_statement_list_type = 0x7fffcb7fd410, 
          octave_user_function_type = 0x7fffcb7fd410, tree_classdef_type = 0x7fffcb7fd410, tree_classdef_attribute_type = 0x7fffcb7fd410, 
          tree_classdef_attribute_list_type = 0x7fffcb7fd410, tree_classdef_superclass_type = 0x7fffcb7fd410, 
          tree_classdef_superclass_list_type = 0x7fffcb7fd410, tree_classdef_body_type = 0x7fffcb7fd410, 
          tree_classdef_property_type = 0x7fffcb7fd410, tree_classdef_property_list_type = 0x7fffcb7fd410, 
          tree_classdef_properties_block_type = 0x7fffcb7fd410, tree_classdef_methods_list_type = 0x7fffcb7fd410, 
          tree_classdef_methods_block_type = 0x7fffcb7fd410, tree_classdef_event_type = 0x7fffcb7fd410, 
          tree_classdef_events_list_type = 0x7fffcb7fd410, tree_classdef_events_block_type = 0x7fffcb7fd410, 
          tree_classdef_enum_type = 0x7fffcb7fd410, tree_classdef_enum_list_type = 0x7fffcb7fd410, tree_classdef_enum_block_type = 0x7fffcb7fd410}
#8  0x00007ffff6eaa595 in octave::parser::run (this=this@entry=0x7fffcb7fd420) at libinterp/parse-tree/oct-parse.yy:4033
        status = -1
#9  0x00007ffff725b2ed in octave::interpreter::main_loop (this=this@entry=0x7fffbc0030d0) at libinterp/corefcn/interpreter.cc:883
        parser = {<octave::base_parser> = {parse_error_msg = "parse error:\n\n  syntax error\n\n>>> a*****a\n        ^\n", 
            endfunction_found = false, autoloading = false, fcn_file_from_relative_lookup = false, parsing_subfunctions = false, max_fcn_depth = 0, 
            curr_fcn_depth = 0, primary_fcn_scope = -1, curr_class_name = "", curr_package_name = "", 
            function_scopes = std::vector of length 0, capacity 0, primary_fcn_ptr = 0x0, subfunction_names = empty std::list, 
            classdef_object = 0x0, stmt_list = 0x0, lexer = @0x7fffbc25a180, parser_state = 0x7fffbca5ce20}, <No data fields>}
        retval = 0
#10 0x00007ffff725c2d8 in octave::interpreter::execute (this=0x7fffbc0030d0) at libinterp/corefcn/interpreter.cc:756
        options = {m_force_gui = false, m_forced_interactive = false, m_forced_line_editing = false, m_inhibit_startup_message = false, 
          m_line_editing = true, m_no_gui = false, m_no_window_system = false, m_persist = false, m_read_history_file = true, 
          m_read_init_files = true, m_read_site_files = true, m_set_initial_path = true, m_traditional = false, m_verbose_flag = false, 
          m_code_to_eval = "", m_command_line_path = empty std::list, m_exec_path = "", m_image_path = "", 
          m_all_args = {<Array<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {
              _vptr.Array = 0x7ffff7dc5390 <vtable for string_vector+16>, dimensions = {rep = 0x6664f8}, rep = 0x667030, slice_data = 0x669fc8, 
              slice_len = 1}, <No data fields>}, 
          m_remaining_args = {<Array<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {
              _vptr.Array = 0x7ffff7dc5390 <vtable for string_vector+16>, dimensions = {rep = 0x667dc8}, rep = 0x669a30, slice_data = 0x66bc08, 
              slice_len = 0}, <No data fields>}}
        code_to_eval = ""
        retval = <optimized out>
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff7a33a6f in octave_interpreter::execute (this=0xa0cf70) at libgui/src/octave-interpreter.cc:50
No locals.
#12 0x00007fffee65491a in QObject::event(QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#13 0x00007fffeeec457c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007fffeeec8c90 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007fffee62be90 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#16 0x00007fffee62e0f3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#17 0x00007fffee678c23 in ?? () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#18 0x00007fffe9b81d5d in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fffe9b82040 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fffe9b820ec in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fffee678cac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#22 0x00007fffee62aa1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#23 0x00007fffee4836d4 in QThread::exec() () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#24 0x00007fffee487e8c in ?? () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#25 0x00007fffed5b8444 in start_thread (arg=0x7fffcb7fe700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7fffcb7fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736607545088, 8124842864202221513, 0, 140737488341919, 140737488342160, 140736607545088, 
                -8124868154109982775, -8124802421558999095}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
---Type <return> to continue, or q <return> to quit---
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#26 0x00007ffff4a2f4cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```
I upgrade octave, now hg have the version 4.3.0+ and seems is fixed the segfault in non-gui, but in GUI continues.

Thx. Cya.

**Comment by mtmiller** [comment]
@latot Your stack trace indicates that you just pressed Enter in the Octave command window. Is that right? Does your segfault depend on octsympy at all? Is this even the same issue as @genuinelucifer is reporting?

In either event, I still can't reproduce this or see what is causing one or both segfaults. In @latot's trace, it looks like the application instance is somehow nulled or corrupted, maybe a tool like valgrind would help identify what's going on there.

I find it hard to blame octsympy for anything that might be causing Octave to crash. If there is something about octsympy being loaded that results in a reliable segfault, then that should be reported to Octave and fixed upstream.

**Comment by latot** [comment]
Hi, now i test what you request, and i for now seems octsympy cause the crash, at least when i don't load octsympy octave ends fine, now i can say relative sure the bt is about the crash only ofr one reason, when a program ends normally gdb don't return any bt, and you are right, it crash when i wrote ```exit``` and then Enter!.

I'll search about valgrind, i only test it one time, so i don't really now how use it.

Thx.

**Comment by latot** [comment]
Ups, i forgot, its probable the @genuinelucifer is the same bug as me, because both ends with signal 11.

**Comment by latot** [comment]
D: I can't get how do this works:
```
==2219== Memcheck, a memory error detector
==2219== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2219== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2219== Command: octave
==2219== 
panic: Violación de segmento -- stopping myself...
octave exited with signal 11
==2219== 
==2219== HEAP SUMMARY:
==2219==     in use at exit: 72,783 bytes in 3 blocks
==2219==   total heap usage: 74 allocs, 71 frees, 122,031 bytes allocated
==2219== 
==2219== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==2219==    at 0x4C2AC80: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2219==    by 0x40229F: main (main.cc:239)
==2219== 
==2219== 63 bytes in 1 blocks are still reachable in loss record 2 of 3
==2219==    at 0x4C2AC80: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2219==    by 0x40211D: strsave (main.cc:208)
==2219==    by 0x40211D: main (main.cc:324)
==2219== 
==2219== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==2219==    at 0x4C2A000: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2219==    by 0x5208EBF: pool (eh_alloc.cc:117)
==2219==    by 0x5208EBF: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==2219==    by 0x5208EBF: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==2219==    by 0x400F259: call_init.part.0 (dl-init.c:72)
==2219==    by 0x400F36A: call_init (dl-init.c:30)
==2219==    by 0x400F36A: _dl_init (dl-init.c:120)
==2219==    by 0x4000C79: ??? (in /lib64/ld-2.22.so)
==2219== 
==2219== LEAK SUMMARY:
==2219==    definitely lost: 0 bytes in 0 blocks
==2219==    indirectly lost: 0 bytes in 0 blocks
==2219==      possibly lost: 0 bytes in 0 blocks
==2219==    still reachable: 72,783 bytes in 3 blocks
==2219==         suppressed: 0 bytes in 0 blocks
==2219== 
==2219== For counts of detected and suppressed errors, rerun with: -v
==2219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

@mtmiller can you guide me a little plis?

Thx. Cya.

**Comment by mtmiller** [comment]
I am now able to reproduce one of the errors documented here, specifically:

    $ octave --eval "addpath ~/src/octave/octsympy/inst; exit (octsympy_tests);"
    ...
    pure virtual method called
    terminate called without an active exception
    
    Thread 10 "QThread" received signal SIGABRT, Aborted.
    [Switching to Thread 0x7fffbd83d700 (LWP 18079)]
    __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
    58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

I don't know *why* this error occurs yet, and this is probably not the only one, but it appears to me at this point to be a race condition when the Octave GUI exits after running a --eval code block. May have something to do with the plots figures that are drawn by some of the symbolic unit tests. If I can narrow this down to a small reproducible test case I will report upstream.

There is probably more than one error going on in this bug report, definitely at least some error causing a segfault for @genuinelucifer that is different from this error (an abort() due to a semi-destroyed object's pure virtual base method being called).

**Comment by mtmiller** [comment]
Reported [upstream #49515](https://savannah.gnu.org/bugs/?49515). This is still not the same as @genuinelucifer's original reported crash here.

**Comment by latot** [comment]
Hi, checking again, the bug with non-gui still is present.................

@mtmiller for the bt i put here i follow this, http://wiki.octave.org/Debugging_Octave, is right this instructions to get the bt?, if not what commands i can use?, octave handle their own exceptions so i can't get a normal bt with gdb.

Thx. Cya.

**Comment by mtmiller** [comment]
@latot You'll have to be more specific. Which bug, exactly which version of Octave, which command line, which backtrace? I don't know what you mean about Octave handling its own exceptions rendering a backtrace useless.

**Comment by latot** [comment]
Okidokis, in this comment https://github.com/cbm755/octsympy/issues/634#issuecomment-256529461, i put a bt, and following the wiki i use this command:
```
system (sprintf ("gnome-terminal --command 'gdb -p %d'", getpid ()), "async");
```
Now, if i run octave in gdb normally, when i try get the bt when it crash i don't get any data, because octave ends normally, this means octave handle their own bugs and we can't handle or catch it with gdb directly, except with the command i put above.

I get that bt in octave-4.2, i can test it again in 4.3.
Context, i try reproduce the @genuinelucifer bug.

Thx. Cya.

**Comment by mtmiller** [comment]
Ok, so this is not the non-GUI octave-cli executable. No one has yet shown a crash with octave-cli. Note that running `octave --no-gui` or `octave --eval "some code"` is not the same as `octave-cli`. Please be specific when talking about "non-GUI" Octave, whether you mean `octave --eval` or `octave --no-gui` or `octave-cli` or `octave --no-gui-libs` (these are all slightly different things).

The reason for getting no stack information when you run `gdb octave` is because `octave` is a stub executable that forks either `octave-cli` or `octave-gui`. When I want to debug a problem in `octave-gui`, I use either the method described on the wiki, or I change the `run-octave` shell script to call `octave-gui` directly instead of calling `octave`.

**Comment by mtmiller** [comment]
@genuinelucifer Can you still reproduce the original crash? Running any symbolic code in the GUI interactively and then calling `exit` causes a segfault 4 out of 5 times? If so, does calling `sympref reset` before `exit` absolutely fix the error for you?

@latot Can you add `sympref reset` to any tests (either at the end or before calling `exit`) you are doing to see if it fixes any aborts or segfaults you are still seeing?

**Comment by latot** [comment]
:O Nice, ```sympref reset``` fix the segfault, do you like logs?
https://gist.github.com/latot/bcda350b8001a6b31dc2cb050cadd3fa
log of octave-gui --no-gui

https://github.com/cbm755/octsympy/issues/634#issuecomment-256529461
log of octave with gui.

I'm still little confuse, first i found we can run octave-gui without gui, i suppose when we run octave --no-gui is the same, because with octave-cli i can't reproduce this, but with in octave-gui in both modes i get a segfault, now as you can see the 2 bt i post here (this and above), are differents..., so i don't know why exactly are differents.

Well now i test this with the modes you say:
  * octave-cli -> seems fine
  * octave --no-gui-libs -> seems fine
  * octave (gui version)-> Bug
  * octave --eval -> Bug
  * octave --no-gui -> Bug

Thx. Cya.

**Comment by mtmiller** [comment]
Thanks, that looks similar to what I'm seeing, and corresponds to my proposed upstream fix. Should be fixed on the Octave 4.2 branch tomorrow (or you can locally apply the patch I posted on savannah).

**Comment by cbm755** [comment]
I haven't  been following this thread but I started working on the maintainers makefile and now I also get these "pure virtual method called" crashes on exit.  I haven't read all of the above, but here's what I observe so far:

````
# ok with reset, no crashes observed
/usr/bin/octave --no-gui --silent --eval "pkg load symbolic; sym('x'); sympref reset"

# crash almost every time
/usr/bin/octave --no-gui --silent --eval "pkg load symbolic; sym('x')"

# better, maybe 1 out of 5 crashes
/usr/bin/octave --no-gui --eval "pkg load symbolic; sym('x')"
````

With my dev Octave version (4.3.0+ from few weeks ago), I don't see crashes.

**Comment by cbm755** [comment]
Ok, sounds like I have the same thing that Mike is already fixing.  I also cannot make it crash using `octave-cli`.

**Comment by mtmiller** [comment]
I think this is solved upstream now (see [d9bec44ffaff](http://hg.savannah.gnu.org/hgweb/octave/rev/d9bec44ffaff)), but would appreciate some testing from all of you to see if there are remaining problems on exit (especially @genuinelucifer as the original reporter with the claim of very high reproducibility).

**Comment by genuinelucifer** [comment]
@mtmiller I'll rebuild octave and report by tomorrow. ( I run ubuntu in VM so it takes more than 3-4 hours for me to build octave...)

**Comment by genuinelucifer** [comment]
I can confirm that this problem has been fixed upstream. I built octave with latest source and after trying 10+ times with each python2 and python3 I do not get the seg fault even once. Hence closing this.
@mtmiller Thanks for the quick fix.

**Comment by mtmiller** [comment]
Good. Thanks for bringing this up, this was a pretty sneaky bug that was hard to reproduce, glad we found it in time for Octave 4.2.

**Comment by genuinelucifer** [comment]
I noticed this that if I run `octsympy_tests` and press "Ctrl+C" while the test is running then I get (weirdly) many empty lines then 20-30 times "KeyboardInterrupt" wriiten and then a few empty lines (in gui mode). This has always been there. @mtmiller @cbm755 Is this expected behaviour or is this a bug (in symbolic/octave)?
I think there should only be 1-2 lines stating "KeyboardInterrupt"...
